<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: white;
            border: 0;
            background-color:rgb(19, 139, 244) ;
            height: 50px;
            width: 200px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }
        #btn2{
            background-color: green;
        }
        .cancel-button{
            background-color: red;
        }
        .cancel-button:hover{
            background-color: rgb(151, 4,55);
        }
        .submit-button{
            background-color: green;
        }
        .submit-button:hover{
            background-color: rgb(151, 4,55);
        }
        .my-flex{
            padding: 20px;
            height:100vh ;
            display: flex;
            background: skyblue;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="my-flex">
        <button class="submit-button">Submit</button>
        <button class="cancel-button">Cancel</button>
    </div>
</body>
</html>